PORT=3000
NODE_ENV=DEVELOPMENT
DB_URI=mongodb+srv://sarita595k:tmA29oGzo6LvxXu7@cluster0.eoiclgf.mongodb.net/avsar_ecommerce
important files

JWT_SECRET=jsonwebtoken2025
JWT_EXPIRESIN=7d

COOKIE_EXPIRES_TIME=7

NODEMAILER_HOST=sandbox.smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_USER=2f281e70c60d85
NODEMAILER_PASSWORD=55257664ce5067
NODEMAILER_FROM_EMAIL=noreply@avsarEcommerce.com
